<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net472'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AppCenter.Shared\**\*.cs" />
    <Compile Include="..\Microsoft.AppCenter.Shared.Windows\**\*.cs" />
  </ItemGroup>
</Project>