# appcenter-sdk-dotnet

./: .gitignore  AppCenter-SDK-Build-Standard.sln  AppCenter-Standard.sln  README.md
Apps/Contoso.Avalonia.Demo/: App.axaml  App.axaml.cs  Contoso.Avalonia.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Property.cs  UserConfirmationDialog.axaml  UserConfirmationDialog.axaml.cs
Apps/Contoso.Avalonia.Puppet/: App.axaml  App.axaml.cs  Contoso.Avalonia.Puppet.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Property.cs  Settings.Designer.cs  Settings.settings  UserConfirmationDialog.axaml  UserConfirmationDialog.axaml.cs
SDK/AppCenter/Microsoft.AppCenter.Shared.Windows/Utils/: AbstractDeviceInformationHelper.cs
SDK/AppCenter/Microsoft.AppCenter.Standard/: Microsoft.AppCenter.Standard.csproj  NativeMethods.txt  OperatingSystem.cs
SDK/AppCenter/Microsoft.AppCenter.Standard.Avalonia/: AvaloniaApplicationLifecycleHelper.cs  Microsoft.AppCenter.Standard.Avalonia.csproj
SDK/AppCenter/Microsoft.AppCenter.Standard/Utils/: ApplicationLifecycleHelper.cs  ApplicationLifecycleHelperDesktop.cs  DefaultApplicationSettings.cs  DeviceInformationHelper.Windows.cs  DeviceInformationHelper.cs  DeviceInformationHelper.macOS.cs
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.Standard/: Microsoft.AppCenter.Analytics.Standard.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.Standard/: Microsoft.AppCenter.Crashes.Standard.csproj
