<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net6.0</TargetFrameworks>
    <PackageId>AppCenter.Crashes.Standard</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AppCenter.Crashes.Shared\**\*.cs" />
    <Compile Include="..\Microsoft.AppCenter.Crashes.Shared.Windows\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\Microsoft.AppCenter.Standard\Microsoft.AppCenter.Standard.csproj" />
  </ItemGroup>
</Project>